{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalaryCalculatorDb": "Data Source= SalaryCalculatorDb.db"
  },
  "Jwt": {
    "Issuer": "http://localhost:5050",
    "Audience": "http://localhost:5050",
    "Key": "EXDIxjDo7WBKuSDNposDtDGXtKB1lY2UeT4OJoAu"
  }
}
